# BasicFramework

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/win/tang/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/tang/im/: ImApplication.java
app/src/main/java/win/tang/im/base/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/win/tang/im/base/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/win/tang/im/rxbus/: RxBus.java
app/src/main/java/win/tang/im/rxjava/: BaseObserver.java  BaseSubscriber.java
app/src/main/java/win/tang/im/ui/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/win/tang/im/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/win/tang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/win/tang/common/util/: AppManager.java
common/src/test/java/win/tang/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/java/com/zhouyou/http/: EasyHttp.java
