apply plugin: 'com.android.application'
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileVersion
    buildToolsVersion ext.supportVersion
    defaultConfig {
        applicationId "win.tang.im"
        minSdkVersion ext.minVersion
        targetSdkVersion ext.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$ext.supportVersion"

    api project(':common')
    api project(':rxeasyhttp')

    //dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:2.14.1"
    implementation "com.google.dagger:dagger-android:2.14.1"
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
}
