apply plugin: 'com.android.library'
def ext = rootProject.ext
android {
    compileSdkVersion ext.compileVersion
    buildToolsVersion ext.supportVersion
    defaultConfig {
        minSdkVersion ext.minVersion
        targetSdkVersion ext.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //stetho
    debugApi 'com.facebook.stetho:stetho:1.5.0'
    debugApi 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //DBflow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${ext.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${ext.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${ext.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${ext.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${ext.dbflow_version}"



}
